# BarberBoss

./: BarberBoss.sln
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.json
src/BarberBoss.Api/Controllers/: AttendanceController.cs  ReportController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Application/: ApplicationDependencyInjection.cs  BarberBoss.Application.csproj
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Attendances/: AttendanceValidator.cs
src/BarberBoss.Application/UseCases/Attendances/Create/: CreateAttendanceUseCase.cs  ICreateAttendanceUseCase.cs
src/BarberBoss.Application/UseCases/Attendances/Delete/: DeleteAttendanceUseCase.cs  IDeleteAttendanceUseCase.cs
src/BarberBoss.Application/UseCases/Attendances/GetAll/: GetAllAttendanceUseCase.cs  IGetAllAttendanceUseCase.cs
src/BarberBoss.Application/UseCases/Attendances/GetById/: GetByIdAttendanceUseCase.cs  IGetByIdAttendanceUseCase.cs
src/BarberBoss.Application/UseCases/Attendances/Update/: IUpdateAttendanceUseCase.cs  UpdateAttendanceUseCase.cs
src/BarberBoss.Application/UseCases/Reports/Excel/: GenerateReportExcelUseCase.cs  IGenerateExpenseReportExcelUseCase.cs
src/BarberBoss.Communication/Enums/: PaymentType.cs
src/BarberBoss.Domain/Entities/: Attendance.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj
src/BarberBoss.Exception/ExceptionBase/: BarberBossException.cs  NotFoundException.cs  ValidationException.cs
src/BarberBoss.Exception/Resources/: ResourcesErrorsAttendanceJson.Designer.cs  ResourcesErrorsAttendanceJson.resx
src/BarberBoss.Infra/: DependencyInjectionInfra.cs
(+12 files in other folders)
